<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Wp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

  <script src="./bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
  <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>

</head>
<body>

	<div class="container">

    <form id="form" class="form-signin">
      <h2 id="title" class="form-signin-heading">Please enter ...</h2>
      <button class="btn btn-lg btn-primary btn-block">Send request</button>
    </form>

    <div>
    	<ul id = "result">
    	</ul>
    </div>

  </div> 

  <script>

  	var fields = ["name", "billing_name", "shipping_name", "firstname", "lastname", "billing_firstname", "billing_lastname", "shipping_firstname", "shipping_lastname", "billing_address_street_line_1", "billing_address_city", "billing_address_postal_code", "billing_address_state_code", "shipping_address_street_line_1", "shipping_address_city", "shipping_address_postal_code", "shipping_address_state_code", "billing_phone", "shipping_phone"];

  	var fieldPlaceholders = ["Name", "Billing Name", "Shipping Name", "First name", "Last name", "Billing first name", "Billing last name", "Shipping first name", "Shipping last name", "Billing street", "Billing city", "Billing post code", "Billing state code", "Shipping street", "Shipping city", "Shipping post code", "Shipping state code", "Billing Phone", "Shipping phone"];

  	function addLi(elem) {
  		if( elem.score !== null ){
	  		$("#result").append("<li> " + elem.name + ": " + elem.score+ "</li>")
	  	}
  	}

	  $( document ).ready(function() {

	  	for( var i = fields.length - 1; i >= 0; i-- ){
	  		$("#title").after('<input type="input" id="' + fields[i] + '" class="form-control" placeholder="'+fieldPlaceholders[i]+'" autofocus>');
	  	}

		  $( "#form" ).submit(function( event ) {
		  	var data = {
					api_key: "04684f2b7d197ec5c294006d8600bcf5"
		  	};

		  	for(var i = 0; i < fields.length; i++ ) {
		  		var field = fields[i]
		  		data[field] = $( "#"+field ).val()
		  	}

		  	var request = $.ajax({
				  url: "http://127.0.0.1:8080/wp",
				  type: "GET",
				  data: data,
				  dataType: "json", 
				  success: function(response) {
				  	console.log(response)
				  	$("#result").empty()
				  	$("#result").append("<li> score: " + response.score + "</li>")
				  	addLi(response.components.billing_address_deliverable)
				  	addLi(response.components.billing_address_name)
				  	addLi(response.components.billing_phone_address)
				  	addLi(response.components.billing_phone_name)
				  	addLi(response.components.email_domain_age)
				  	addLi(response.components.ip_address_location)
				  	addLi(response.components.shipping_address_deliverable)
				  	addLi(response.components.shipping_address_name)
				  	addLi(response.components.shipping_phone_address)
				  	addLi(response.components.shipping_phone_name)
				  }, 
				  failure: function(error) {
				  	console.err(error)
				  }
				});
			  event.preventDefault();
			});
	  });
  </script>

</body>
</html>
